SERVER_PORT=
CORS_ORIGIN=
MONGO_URL=mongodb+srv://tasktangoin:xFg7NLiZmNWWjcWU@tmm.as1eako.mongodb.net/todos
FRONTEND_DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID = your google app clint id
GOOGLE_CLIENT_SECRET = your google app client secret
FACEBOOK_CLIENT_ID = your facebook app clint id
FACEBOOK_CLIENT_SECRET = your facebook app client secret
FRONTEND_DOMAIN = you react app url with port
SESSION_SECRET = anything you want
JWT_SECRET_KEY = anything you want
FRONTEND_DOMAIN = http://localhost:3000
